
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zu Balance Checking system </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            background: url('video.mp4') center center / cover no-repeat fixed;
        }

       
    </style>
</head>
<body>
    <div class="overlay">
        <div class="cal">
            
            <h1>Zu Balance Checker</h1>
            <p>Please Enter How many KM you Traveled</p>
            <input type="number" id="travel">
            <p>Enter your Source</p>
            <input type="text" id="source">
            <p>Enter your Destination</p>
            <input type="text" id="destination">
            <button id="btn">Check Balance</button>
            <div id="res">Result</div>
            <button id="btn2">check in advance</button>
            <div id="result">Result</div>
        </div>
    </div>

    <video autoplay loop muted class="vi">
        <source src="video.mp4" type="video/mp4">
    </video>
    <script src="script.js"></script>
</body>
</html>
